worker_processes 3;

events { worker_connections 1024; }

http {

        upstream api {
          server   node:8080 weight=10 max_fails=3 fail_timeout=30s;
        }
        upstream front {
          server   react:80 weight=10 max_fails=3 fail_timeout=30s;
        }

        server {
              listen 5000;
              location /api {
                # rewrite /(.*) /$1  break;
                proxy_pass http://api;
                # proxy_redirect     off;
                # proxy_set_header   Host $host;
                # proxy_set_header   X-Real-IP $remote_addr;
                # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                # proxy_set_header   X-Forwarded-Host $server_name;
              }
              location /docs {
                # rewrite /docs/(.*) /$1  break;
                proxy_pass http://api;
                # proxy_redirect     off;
                # proxy_set_header   Host $host;
                # proxy_set_header   X-Real-IP $remote_addr;
                # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                # proxy_set_header   X-Forwarded-Host $server_name;
              }
              location / {
                # rewrite /(.*) /$1  break;
                proxy_pass http://front;
                # proxy_redirect     off;
                # proxy_set_header   Host $host;
                # proxy_set_header   X-Real-IP $remote_addr;
                # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                # proxy_set_header   X-Forwarded-Host $server_name;
              }
        }
}